<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../global.css">
	<style>
		.header{
		    position: fixed;
		    background-color: #009dd7;
		    width: 100%;
		    color: #fafcfe;
		    font-size: 20px;
		    height: 60px;
		    line-height: 60px;
		    padding: 0 20px;
		    z-index: 1000;
		}
		.header h1{
			font-size: 20px;
		}
		.slider-box{
			position: relative;
			width:100%;
			height: 200px;
			overflow: hidden;
		}
		.slider-nums{
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translate(-50%,0);
		}
		.slider-nums span{
			float: left;
			width: 10px;
			height:10px;
			border-radius: 50%;
			background-color: #999;
			margin-right: 6px;
			cursor: pointer;

		}
		.slider-nums span.on{
background-color: #fff;
		}
		.slider-track{
			height: 100%;
		    transform: translate(-33%,0);
		}
		.slider-item{
			position: relative;
			width: 33%;
			height: 100%;
			float: left;
		}
		.slider-item h2{
			position: absolute;
			bottom: 0;
			left: 50%;
			color: #fff;
			transform: 	translate(-50%,0);
		}
		.slider-item img{
			width:100%;
		}
		.list-wrap{
			    background-color: #eee;
				    padding: 10px 20px;
		}
		.list-wrap h2{
    font-size: 16px;
    color: #999;
    font-weight: normal;
    margin-left: 10px;
    padding: 5px 0;
		}
		.list-box{
			

		}
		.list-box a{
		    background-color: #fff;
		    margin: 10px 0;
		    padding: 10px;
		    width: 100%;
		    display: block;
		    height: 100px;
		    overflow: hidden;
		}
		.list-box span{
	
		}
		.list-box a div{
				float: right;
				width: 33%;
				 margin-left: 10px;
				     height: 100%;
    text-align: right;
		}
		.list-box img{
			height: 100%;
			/*float: right;*/
   			 /*width: 100%%;*/
   			
		}
	</style>
</head>
<body>
	<header class='header'>
		<i></i>
		<h1>首页</h1>
	</header>
	<div>
		<div class="slider-box">
			<div class="slider-track" style="width:300%">
				<div class="slider-item">
					<h2>我来分享一下自己开发像素游戏</h2>
					<img src="../assets/1.jpg">
				</div>
				<div class="slider-item">
					<h2>我来分享一下自己开发像素游戏</h2>
					<img src="../assets/2.jpg">
				</div>
				<div class="slider-item">
					<h2>我来分享一下自己开发像素游戏</h2>
					<img src="../assets/3.jpg">
				</div>
			</div>
			<div class="slider-nums">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<div class="list-wrap">
			<h2 class="list-title">今日新闻</h2>
			<div class="list-box">
				<a>
					<div>
						<img src='../assets/2.jpg'>
					</div>
					<span>为什么东北菜分量这个大</span>
				</a>
				<a>
					<div>
						<img src='../assets/1.jpg'>
					</div>
					<span>为什么东北菜分量这个大为什么东北菜分量这个大为什么东北菜分量这个大为什么东北菜分量这个大</span>
				</a>
				<a>
					<div>
						<img src='../assets/3.jpg'>
					</div>
					<span>为什么东北菜分量这个大</span>
				</a>
			</div>

			<h2 class="list-title">11月10日 星期五</h2>
			<div class="list-box">
				<a>
					<div>
						<img src='../assets/2.jpg'>
					</div>
					<span>为什么东北菜分量这个大</span>
				</a>
				<a>
					<div>
						<img src='../assets/1.jpg'>
					</div>
					<span>为什么东北菜分量这个大为什么东北菜分量这个大为什么东北菜分量这个大为什么东北菜分量这个大</span>
				</a>
				<a>
					<div>
						<img src='../assets/3.jpg'>
					</div>
					<span>为什么东北菜分量这个大</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>